!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LyricWikia	../lyrics.py	/^def LyricWikia(artist, title):$/;"	kind:function	line:190
MiniLyrics	../lyrics.py	/^def MiniLyrics(artist, title):$/;"	kind:function	line:40
_genius	../services.py	/^def _genius(artist, song):$/;"	kind:function	line:115
_minilyrics	../services.py	/^def _minilyrics(artist, song):$/;"	kind:function	line:14
_musixmatch	../services.py	/^def _musixmatch(artist, song):$/;"	kind:function	line:50
_songlyrics	../services.py	/^def _songlyrics(artist, song):$/;"	kind:function	line:97
_songmeanings	../services.py	/^def _songmeanings(artist, song):$/;"	kind:function	line:68
_versuri	../services.py	/^def _versuri(artist, song):$/;"	kind:function	line:129
_wikia	../services.py	/^def _wikia(artist, song):$/;"	kind:function	line:35
artist	../backend.py	/^artist = ""$/;"	kind:variable	line:27
backend.py	../backend.py	1;"	kind:file	line:1
clear	../backend.py	/^    def clear():$/;"	kind:function	line:147
current_service	../backend.py	/^current_service = -1$/;"	kind:variable	line:36
error	../services.py	/^error = "Error: Could not find lyrics."$/;"	kind:variable	line:11
getlyrics	../backend.py	/^def getlyrics(songname, sync=False):$/;"	kind:function	line:62
getwindowtitle	../backend.py	/^def getwindowtitle():$/;"	kind:function	line:88
hexToStr	../lyrics.py	/^    def hexToStr(hexx):$/;"	kind:function	line:48
http_post	../lyrics.py	/^    def http_post(url, data, ua):$/;"	kind:function	line:90
load_lyrics	../backend.py	/^def load_lyrics(artist, song, sync=False):$/;"	kind:function	line:39
lyrics.py	../lyrics.py	1;"	kind:file	line:1
main	../backend.py	/^def main():$/;"	kind:function	line:144
next_lyrics	../backend.py	/^def next_lyrics():$/;"	kind:function	line:80
proxy	../services.py	/^proxy = urllib.request.getproxies()$/;"	kind:variable	line:12
services.py	../services.py	1;"	kind:file	line:1
services_list1	../backend.py	/^services_list1 = [s._minilyrics]$/;"	kind:variable	line:22
services_list2	../backend.py	/^services_list2 = [s._wikia, s._musixmatch, s._songmeanings, s._songlyrics, s._genius, s._versuri]$/;"	kind:variable	line:25
song	../backend.py	/^song = ""$/;"	kind:variable	line:28
url	../backend.py	/^url = ""$/;"	kind:variable	line:29
version	../backend.py	/^def version():$/;"	kind:function	line:140
versioncheck	../backend.py	/^def versioncheck():$/;"	kind:function	line:126
vl_dec	../lyrics.py	/^    def vl_dec(data):$/;"	kind:function	line:122
vl_enc	../lyrics.py	/^    def vl_enc(data, md5_extra):$/;"	kind:function	line:56
